# CowCannon

./: README.md  pom.xml
src/main/java/org/mineacademy/cowcannon/: Board.java  ButterflyCommand.java  ButterflyTask.java  ChatListener.java  CowCannon.java  CowCommand.java  CowSettings.java  CustomItemCommand.java  CustomRecipes.java  DisplayEntityCommand.java  EntityListener.java  GuiCommand.java  GuiListener.java  Keys.java  LaserPointerListener.java  LaserPointerTask.java  MainMenu.java
src/main/java/org/mineacademy/cowcannon/api/: CrawlEvent.java
src/main/java/org/mineacademy/cowcannon/command/: AiCommand.java  BungeeCommand.java  ButterflyCommand.java  CowCommand.java  CrawlCommand.java  CustomItemCommand.java  DatabaseCommand.java  DisplayEntityCommand.java  DonateCommand.java  EconomyCommand.java  EmailCommand.java  FlyCommand.java  GiantCommand.java  GuiCommand.java  HologramCommand.java  JavascriptCommand.java  LocaleCommand.java  PsychoCommand.java  ReadCommand.java  RegionCommand.java  TagCommand.java  ToastCommand.java  TradeCommand.java  VanishCommand.java
src/main/java/org/mineacademy/cowcannon/command/foundation/: BossCommand.java
src/main/java/org/mineacademy/cowcannon/command/foundation/group/: BossCommandGroup.java  BossSubCommand.java  InfoSubCommand.java  SpawnSubCommand.java
src/main/java/org/mineacademy/cowcannon/gui/: Button.java  Menu.java  MenuListener.java  StaffMenu.java
src/main/java/org/mineacademy/cowcannon/gui/foundation/: GetMobEggMenu.java  MenuOne.java
src/main/java/org/mineacademy/cowcannon/hook/: CowEconomy.java  DiscordSRVHook.java  PlaceholderAPIHook.java  ProtocolLibHook.java  VaultHook.java  WorldEditHook.java
src/main/java/org/mineacademy/cowcannon/listener/: AiListener.java  ChatListener.java  CrawlListener.java  EntityListener.java  GuiListener.java  HealthTagListener.java  InventoryListener.java  LaserPointerListener.java  PlayerListener.java  RegionListener.java
src/main/java/org/mineacademy/cowcannon/model/: Board.java  Bungee.java  Conversation.java  Crawl.java  CustomRecipe.java  Database.java  Hologram.java  MainMenu.java  Region.java  Regions.java  Scheduler.java  Toast.java
src/main/java/org/mineacademy/cowcannon/nms/: AggressiveChicken1_20.java  AggressiveChicken1_8_8.java  EntityRegister_1_8_8.java  PsychoMob1_20.java
src/main/java/org/mineacademy/cowcannon/setting/: CowSettings.java
src/main/java/org/mineacademy/cowcannon/task/: ButterflyTask.java  ItemPickupTask.java  LaserPointerTask.java  MessageBroadcasterTask.java  TablistTask.java
src/main/java/org/mineacademy/cowcannon/util/: Common.java  EmailUtil.java  Keys.java
src/main/resources/: plugin.yml  settings.yml
